  ,---,                 ___              
,--.' |               ,--.'|_            
|  |  :               |  | :,'           
:  :  :               :  : ' :     .---. 
:  |  |,--.   ,---. .;__,'  /    /.  ./| 
|  :  '   |  /     \|  |   |   .-' . ' | 
|  |   /' : /    / ':__,'| :  /___/ \: | 
'  :  | | |.    ' /   '  : |__.   \  ' . 
|  |  ' | :'   ; :__  |  | '.'|\   \   ' 
|  :  :_:,''   | '.'| ;  :    ; \   \    
|  | ,'    |   :    : |  ,   /   \   \ | 
`--''       \   \  /   ---`-'     '---"  
             `----'                      

This is hctv's chat backend. There's not much here, so go back to where you came from :)